spring.datasource.url=jdbc:mysql://localhost:3307/catalog_database
spring.datasource.username=user
spring.datasource.password=413191
logging.level.org.springframework=DEBUG
logging.level.com.arias.kadai07=DEBUG
